import Simplc

attribute [simp] Function.comp_def
-- fixes
-- check_simp_lc List.map_map List.map_map

@[simp] theorem takeWhile_nil : List.takeWhile p [] = [] := rfl
-- fixes
check_simp_lc List.takeWhile_append_dropWhile List.dropWhile_nil

attribute [simp] or_assoc
attribute [simp] and_assoc
-- fixes
-- check_simp_lc List.mem_append List.cons_append

-- Bug: tactic 'rfl' failed, equality expected
-- check_simp_lc List.getElem?_eq_get? List.getElem?_eq_get?

-- This seems to be needed (but are in batteries)
attribute [simp] List.prefix_refl
attribute [simp] List.suffix_refl
attribute [simp] List.nil_suffix
attribute [simp] List.nil_prefix
attribute [simp] List.nil_infix

check_simp_lc ignoring
  List.disjoint_cons_left List.disjoint_cons_right
  List.disjoint_cons_left List.disjoint_singleton
  List.disjoint_cons_left List.disjoint_append_right
  List.singleton_disjoint List.disjoint_cons_right
  List.disjoint_append_left List.disjoint_cons_right
  List.disjoint_append_left List.disjoint_singleton
  List.disjoint_append_left List.disjoint_append_right

  List.findIdx?_cons List.findIdx?_succ

  List.get?_concat_length List.length_replicate
  List.get?_concat_length List.length_zipWith
  List.get?_concat_length List.length_concat
  List.get?_concat_length List.length_map
  List.get?_concat_length List.length_set
  List.get?_concat_length List.length_dropLast
  List.get?_concat_length List.length_dropLast_cons
  List.get?_concat_length List.length_tail

  List.reverse_prefix List.reverse_cons
  List.reverse_prefix List.reverse_reverse
  List.reverse_prefix List.reverse_append
  List.reverse_prefix List.reverse_nil

  List.getLast_append List.cons_append
  List.getLast_append List.singleton_append
  List.getLast_append List.append_assoc
  List.getLast_append List.nil_append

  List.filterMap_join List.join_cons
  List.filterMap_some List.filterMap_join

  List.take_length List.length_replicate
  List.take_length List.length_zipWith
  List.take_length List.length_concat
  List.take_length List.length_map
  List.take_length List.length_set
  List.take_length List.length_dropLast
  List.take_length List.length_dropLast_cons
  List.take_length List.length_tail

  -- nontrivial precondition.
  -- Is mem_of_find?_eq_some too particular to be in the default simp set?
  List.mem_map List.mem_of_find?_eq_some
  List.mem_reverseAux List.mem_of_find?_eq_some
  List.mem_cons List.mem_of_find?_eq_some
  List.mem_singleton List.mem_of_find?_eq_some
  List.mem_inter_iff List.mem_of_find?_eq_some
  List.mem_erase_of_ne List.mem_of_find?_eq_some
  List.mem_reverse List.mem_of_find?_eq_some
  List.mem_union_iff List.mem_of_find?_eq_some
  List.mem_filterMap List.mem_of_find?_eq_some
  List.mem_eraseP_of_neg List.mem_of_find?_eq_some
  List.mem_append List.mem_of_find?_eq_some
  List.mem_insert_iff List.mem_of_find?_eq_some
  List.mem_range'_1 List.mem_of_find?_eq_some
  List.mem_range List.mem_of_find?_eq_some

  List.mem_map List.map_map
  List.mem_map List.map_cons
  List.mem_map List.map_append
  List.mem_reverseAux List.reverseAux_cons
  List.mem_reverse List.reverse_cons
  List.mem_filterMap List.filterMap_join
  List.mem_filterMap List.filterMap_cons
  List.mem_eraseP_of_neg List.eraseP_cons_of_pos
  List.mem_insert_iff List.insert_of_mem

  List.filter_sublist List.filter_cons_of_pos
  List.filter_sublist List.filter_cons_of_neg
  List.filter_sublist List.filter_filter
  List.filter_sublist List.filter_append
  List.reverse_sublist List.reverse_cons
  List.reverse_sublist List.reverse_reverse
  List.reverse_sublist List.reverse_append

  List.append_sublist_append_left List.append_nil
  List.append_sublist_append_left List.cons_append
  List.append_sublist_append_left List.singleton_append
  List.append_sublist_append_left List.take_append_drop

  List.reverse_suffix List.reverse_cons
  List.reverse_suffix List.reverse_reverse
  List.reverse_suffix List.reverse_append
  List.reverse_suffix List.reverse_nil

  List.dropLast_append_cons List.cons_append
  List.dropLast_concat List.cons_append

  List.enumFrom_map_fst List.enumFrom_cons
  List.infix_append' List.cons_append
  List.infix_append' List.singleton_append
  List.infix_append' List.append_assoc
  List.infix_append' List.nil_append
  List.infix_append' List.append_nil
  List.infix_append' List.take_append_drop
  List.infix_append' List.range'_append_1
  List.reverse_infix List.reverse_cons
  List.reverse_infix List.reverse_reverse
  List.reverse_infix List.reverse_append

  List.length_take List.take_cons_succ
  List.length_take List.take_succ_cons
  List.getLast?_concat List.cons_append
  List.getLast?_concat List.singleton_append
  List.getLast?_concat List.append_assoc

  List.sizeOf_get List.get_replicate
  List.sizeOf_get List.get_map
  List.sizeOf_get List.get_set_eq
  List.sizeOf_get List.get_set_ne
  List.sizeOf_get List.get_dropLast
  List.sizeOf_get List.get_cons_zero
  List.sizeOf_get List.get_cons_succ
  List.sizeOf_get List.get_cons_succ'
  List.sizeOf_get List.get_cons_cons_one
  List.sizeOf_get List.cons.sizeOf_spec
  List.append_cancel_left_eq List.append_nil

  List.nil_eq_append List.append_nil

  List.drop_length List.length_replicate
  List.drop_length List.length_zipWith
  List.drop_length List.length_concat
  List.drop_length List.length_map
  List.drop_length List.length_set
  List.drop_length List.length_dropLast
  List.drop_length List.length_dropLast_cons
  List.drop_length List.length_tail

  List.drop_left List.length_replicate
  List.drop_left List.length_zipWith
  List.drop_left List.length_concat
  List.drop_left List.length_map
  List.drop_left List.length_set
  List.drop_left List.length_dropLast
  List.drop_left List.length_dropLast_cons
  List.drop_left List.length_tail

  List.filter_filter List.filter_cons_of_pos

  List.zipWith_map List.map_map
  List.zipWith_map List.map_cons
  List.zipWith_map List.map_append

  List.append_sublist_append_left List.takeWhile_append_dropWhile
  List.infix_append' List.takeWhile_append_dropWhile

  --and more, unsorted
  List.disjoint_cons_right List.disjoint_cons_left
  List.disjoint_cons_right List.singleton_disjoint
  List.disjoint_cons_right List.disjoint_append_left
  List.disjoint_singleton List.disjoint_cons_left
  List.disjoint_singleton List.disjoint_append_left
  List.disjoint_append_right List.disjoint_cons_left
  List.disjoint_append_right List.singleton_disjoint
  List.disjoint_append_right List.disjoint_append_left
  List.disjoint_append_right List.takeWhile_append_dropWhile
  List.disjoint_append_right List.take_append_drop
  List.disjoint_append_right List.range'_append_1
  List.singleton_disjoint List.disjoint_append_right
  List.disjoint_append_left List.takeWhile_append_dropWhile
  List.disjoint_append_left List.take_append_drop
  List.disjoint_append_left List.range'_append_1
  List.findIdx?_succ List.findIdx?_cons
  List.findIdx?_append List.cons_append
  List.findIdx?_append List.singleton_append
  List.findIdx?_append List.takeWhile_append_dropWhile
  List.findIdx?_append List.take_append_drop
  List.findIdx?_append List.append_assoc
  List.findIdx?_append List.range'_append_1
  List.get?_map List.map_cons
  List.get?_map List.map_append
  List.get?_map List.enumFrom_map_fst
  List.get?_map List.enum_map_fst
  List.get?_concat_length List.append_assoc
  List.get?_concat_length List.length_erase_of_mem
  List.get?_concat_length List.length_drop
  List.get?_concat_length List.length_reverse
  List.get?_concat_length List.length_replaceF
  List.get?_concat_length List.length_eraseP_of_mem
  List.get?_concat_length List.length_take
  List.get?_concat_length List.length_append
  List.get?_concat_length List.modify_get?_length
  List.get?_concat_length List.length_iota
  List.get?_concat_length List.length_range'
  List.get?_concat_length List.length_range
  List.get?_concat_length List.length_zip
  List.get?_concat_length List.enumFrom_length
  List.get?_concat_length List.enum_length
  List.prefix_append List.cons_append
  List.prefix_append List.singleton_append
  List.prefix_append List.takeWhile_append_dropWhile
  List.prefix_append List.take_append_drop
  List.prefix_append List.append_assoc
  List.prefix_append List.range'_append_1
  List.filterMap_join List.filterMap_some
  List.diff_append List.takeWhile_append_dropWhile
  List.diff_append List.take_append_drop
  List.diff_append List.range'_append_1
  List.take_length List.length_erase_of_mem
  List.take_length List.length_drop
  List.take_length List.length_reverse
  List.take_length List.length_replaceF
  List.take_length List.length_eraseP_of_mem
  List.take_length List.length_take
  List.take_length List.length_append
  List.take_length List.modify_get?_length
  List.take_length List.length_iota
  List.take_length List.length_range'
  List.take_length List.length_range
  List.take_length List.length_zip
  List.take_length List.enumFrom_length
  List.take_length List.enum_length
  List.mem_of_find?_eq_some List.mem_map
  List.mem_of_find?_eq_some List.mem_reverseAux
  List.mem_of_find?_eq_some List.mem_cons
  List.mem_of_find?_eq_some List.mem_singleton
  List.mem_of_find?_eq_some List.mem_inter_iff
  List.mem_of_find?_eq_some List.mem_erase_of_ne
  List.mem_of_find?_eq_some List.mem_reverse
  List.mem_of_find?_eq_some List.mem_union_iff
  List.mem_of_find?_eq_some List.mem_filterMap
  List.mem_of_find?_eq_some List.mem_eraseP_of_neg
  List.mem_of_find?_eq_some List.mem_append
  List.mem_of_find?_eq_some List.mem_insert_iff
  List.mem_of_find?_eq_some List.mem_range'_1
  List.mem_of_find?_eq_some List.mem_range
  List.mem_map List.enumFrom_map_fst
  List.mem_map List.enum_map_fst
  List.mem_reverse List.reverse_append
  List.mem_append List.takeWhile_append_dropWhile
  List.mem_append List.take_append_drop
  List.mem_append List.range'_append_1
  List.sublist_append_left List.cons_append
  List.sublist_append_left List.takeWhile_append_dropWhile
  List.sublist_append_left List.take_append_drop
  List.sublist_append_left List.range'_append_1
  List.sublist_append_right List.cons_append
  List.sublist_append_right List.takeWhile_append_dropWhile
  List.sublist_append_right List.take_append_drop
  List.sublist_append_right List.append_assoc
  List.sublist_append_right List.range'_append_1
  List.append_sublist_append_left List.range'_append_1
  List.append_sublist_append_left List.range'_append_1
  List.append_sublist_append_right List.cons_append
  List.append_sublist_append_right List.singleton_append
  List.append_sublist_append_right List.takeWhile_append_dropWhile
  List.append_sublist_append_right List.take_append_drop
  List.append_sublist_append_right List.append_assoc
  List.append_sublist_append_right List.range'_append_1
  List.append_sublist_append_right List.cons_append
  List.append_sublist_append_right List.singleton_append
  List.append_sublist_append_right List.takeWhile_append_dropWhile
  List.append_sublist_append_right List.take_append_drop
  List.append_sublist_append_right List.append_assoc
  List.append_sublist_append_right List.nil_append
  List.append_sublist_append_right List.range'_append_1
  List.suffix_append List.cons_append
  List.suffix_append List.takeWhile_append_dropWhile
  List.suffix_append List.take_append_drop
  List.suffix_append List.append_assoc
  List.suffix_append List.range'_append_1
  List.dropLast_append_cons List.append_assoc
  List.dropLast_concat List.append_assoc
  List.map_map List.enumFrom_map_fst
  List.map_map List.enum_map_fst
  List.map_append List.takeWhile_append_dropWhile
  List.map_append List.take_append_drop
  List.map_append List.range'_append_1
  List.foldr_reverse List.foldr_self_append
  List.foldr_append List.takeWhile_append_dropWhile
  List.foldr_append List.take_append_drop
  List.foldr_append List.range'_append_1
  List.foldr_self_append List.foldr_reverse
  List.subset_cons List.cons_subset
  List.subset_cons List.append_subset
  List.subset_append_left List.cons_subset
  List.subset_append_left List.append_subset
  List.subset_append_left List.cons_append
  List.subset_append_left List.takeWhile_append_dropWhile
  List.subset_append_left List.take_append_drop
  List.subset_append_left List.append_assoc
  List.subset_append_left List.range'_append_1
  List.subset_append_right List.cons_subset
  List.subset_append_right List.append_subset
  List.subset_append_right List.cons_append
  List.subset_append_right List.takeWhile_append_dropWhile
  List.subset_append_right List.take_append_drop
  List.subset_append_right List.append_assoc
  List.subset_append_right List.range'_append_1
  List.cons_subset List.subset_cons
  List.cons_subset List.subset_append_left
  List.cons_subset List.subset_append_right
  List.append_subset List.subset_cons
  List.append_subset List.subset_append_left
  List.append_subset List.subset_append_right
  List.append_subset List.takeWhile_append_dropWhile
  List.append_subset List.take_append_drop
  List.append_subset List.range'_append_1
  List.foldlM_append List.takeWhile_append_dropWhile
  List.foldlM_append List.take_append_drop
  List.foldlM_append List.range'_append_1
  List.forM_append List.takeWhile_append_dropWhile
  List.forM_append List.take_append_drop
  List.forM_append List.range'_append_1
  List.reverse_append List.takeWhile_append_dropWhile
  List.reverse_append List.take_append_drop
  List.reverse_append List.range'_append_1
  List.getLastD_concat List.append_assoc
  List.take_append_drop List.drop_one
  List.take_append_drop List.drop_left
  List.append_assoc List.takeWhile_append_dropWhile
  List.append_assoc List.take_append_drop
  List.append_assoc List.range'_append_1
  List.length_zipWith List.zipWith_cons_cons
  List.length_dropLast List.dropLast_append_cons
  List.length_erase_of_mem List.erase_cons_tail
  List.length_drop List.drop_left
  List.length_reverse List.reverse_append
  List.length_eraseP_of_mem List.eraseP_cons_of_neg
  List.length_append List.cons_append
  List.length_append List.singleton_append
  List.length_append List.takeWhile_append_dropWhile
  List.length_append List.take_append_drop
  List.length_append List.append_assoc
  List.length_append List.range'_append_1
  List.length_zip List.zip_cons_cons
  List.sizeOf_get List.get_range'
  List.sizeOf_get List.get_range
  List.foldl_append List.takeWhile_append_dropWhile
  List.foldl_append List.take_append_drop
  List.foldl_append List.range'_append_1
  List.map_eq_nil List.enumFrom_map_fst
  List.map_eq_nil List.enum_map_fst
  List.reverse_eq_nil_iff List.reverse_append
  List.append_cancel_left_eq List.takeWhile_append_dropWhile
  List.append_cancel_left_eq List.take_append_drop
  List.append_cancel_left_eq List.range'_append_1
  List.append_cancel_left_eq List.takeWhile_append_dropWhile
  List.append_cancel_left_eq List.take_append_drop
  List.append_cancel_left_eq List.range'_append_1
  List.append_cancel_right_eq List.cons_append
  List.append_cancel_right_eq List.singleton_append
  List.append_cancel_right_eq List.takeWhile_append_dropWhile
  List.append_cancel_right_eq List.take_append_drop
  List.append_cancel_right_eq List.append_assoc
  List.append_cancel_right_eq List.nil_append
  List.append_cancel_right_eq List.range'_append_1
  List.append_cancel_right_eq List.cons_append
  List.append_cancel_right_eq List.singleton_append
  List.append_cancel_right_eq List.takeWhile_append_dropWhile
  List.append_cancel_right_eq List.take_append_drop
  List.append_cancel_right_eq List.append_assoc
  List.append_cancel_right_eq List.nil_append
  List.append_cancel_right_eq List.range'_append_1
  List.append_eq_nil List.takeWhile_append_dropWhile
  List.append_eq_nil List.take_append_drop
  List.append_eq_nil List.range'_append_1
  List.nil_eq_append List.takeWhile_append_dropWhile
  List.nil_eq_append List.take_append_drop
  List.nil_eq_append List.nil_append
  List.nil_eq_append List.range'_append_1
  List.get?_eq_none List.get?_cons_succ
  List.drop_length List.length_erase_of_mem
  List.drop_length List.length_drop
  List.drop_length List.length_reverse
  List.drop_length List.length_replaceF
  List.drop_length List.length_eraseP_of_mem
  List.drop_length List.length_take
  List.drop_length List.length_append
  List.drop_length List.modify_get?_length
  List.drop_length List.length_iota
  List.drop_length List.length_range'
  List.drop_length List.length_range
  List.drop_length List.length_zip
  List.drop_length List.enumFrom_length
  List.drop_length List.enum_length
  List.drop_left List.length_erase_of_mem
  List.drop_left List.length_drop
  List.drop_left List.length_reverse
  List.drop_left List.length_replaceF
  List.drop_left List.length_eraseP_of_mem
  List.drop_left List.length_take
  List.drop_left List.length_append
  List.drop_left List.modify_get?_length
  List.drop_left List.length_iota
  List.drop_left List.length_range'
  List.drop_left List.length_range
  List.drop_left List.length_zip
  List.drop_left List.enumFrom_length
  List.drop_left List.enum_length
  List.drop_left List.takeWhile_append_dropWhile
  List.drop_left List.take_append_drop
  List.drop_left List.append_assoc
  List.drop_left List.range'_append_1
  List.filter_append List.cons_append
  List.filter_append List.singleton_append
  List.filter_append List.takeWhile_append_dropWhile
  List.filter_append List.take_append_drop
  List.filter_append List.range'_append_1
  List.append_bind List.bind_id
  List.append_bind List.takeWhile_append_dropWhile
  List.append_bind List.take_append_drop
  List.append_bind List.range'_append_1
  List.bind_id List.append_bind
  List.mapM_append List.takeWhile_append_dropWhile
  List.mapM_append List.take_append_drop
  List.mapM_append List.range'_append_1
  List.zipWith_map List.map_id'
  List.zipWith_map List.map_id
  List.zipWith_map List.enumFrom_map_fst
  List.zipWith_map List.enum_map_fst
  List.zipWith_map List.map_id'
  List.zipWith_map List.map_id
  List.zipWith_map List.enumFrom_map_fst
  List.zipWith_map List.enum_map_fst

  List.foldlM_reverse List.reverse_cons
  List.foldlM_reverse List.reverse_append
  List.foldrM_reverse List.reverse_cons
  List.foldrM_reverse List.reverse_append

  List.foldrM_append List.takeWhile_append_dropWhile
  List.foldrM_append List.take_append_drop
  List.foldrM_append List.range'_append_1
